<aura:component>
  <aura:attribute name="opp" type="Opportunity"/>
    <lightning:icon size="medium" iconName="standard:timesheet" alternativeText="Opp Details" />

<dl class="slds-dl_horizontal">
  <dt class="slds-dl_horizontal__label">Opportunity Name</dt>
  <dd class="slds-dl_horizontal__detail">{!v.opp.Name}</dd>
  <dt class="slds-dl_horizontal__label">Opportunity Amount</dt>
  <dd class="slds-dl_horizontal__detail">€ {!v.opp.Amount}</dd>
</dl>

</aura:component>